<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style> -->
  <!-- .attribution { font-size: 11px; text-align: center; } -->
  <!-- .attribution a { color: hsl(228, 45%, 44%); } -->
  <!-- </style> -->
</head>

<body>

  <section id="header">

    <container class="header-container">
      <div class="header-title">
        <h1 class="top">Reliable, efficient delivery</h1>
        <h1 class="bottom">Powered by Technology</h1>
      </div>
      <h3 class="header-text">
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</h3>
    </container>
  </section>

  <section id="cards">



    <div class="row">

      <div class="card supervisor">
        <div class="card-body">
          <h5>Supervisor</h5>
          <p class="card-text">Monitors activity to identify project roadblocks</p>
          <img class="card-image" src="images/icon-supervisor.svg">
        </div>
      </div>
      <div class="card team">
        <div class="card-body">
          <h5>Team Builder</h5>
          <p class="card-text">Scans our talent network to create the optimal team for your project</p>
          <img class="card-image" src="images/icon-team-builder.svg">
        </div>
      </div>
      <div class="card karma">
        <div class="card-body">
          <h5>Karma</h5>
          <p class="card-text">Regularly evaluates our talent to ensure quality</p>
          <img class="card-image" src="images/icon-karma.svg">
        </div>
      </div>
      <div class="card calc">
        <div class="card-body">
          <h5>Calculator</h5>
          <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
          <img class="card-image" src="images/icon-calculator.svg">
        </div>
      </div>

    </div>

  </section>


  <section id="frontend">


    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">AndyKryst</a>.
      </p>
    </footer>
  </section>
</body>

</html>
